<section class="w-full p-4 shadow bg-base-100 rounded-box">
    <Label class="block rounded-box w-1/3 p-2 m-0 bg-blue-600 border-transparent text-white text-center">{l "I need"}</Label>
  <!-- Create a form -->
  <Form
    class="flex flex-col w-full p-2 space-y-4"
    for={e(@__context__, ValueFlows.Planning.Intent, :changeset, ValueFlows.Planning.Intent.validate_changeset())}
    opts={autocomplete: "off"}
    submit="ValueFlows.Planning.Intent:create">
    <HiddenInput :if={@intent_url} name="redirect_after" value={@intent_url} />
    <HiddenInput :if={@action_id} name="action_id" value={@action_id} />
    <HiddenInput :if={@intent_type == "need"} name="receiver" value={ulid(current_user(@__context__))} />
    <HiddenInput :if={@intent_type == "offer"} name="provider" value={ulid(current_user(@__context__))} />
    <HiddenInput name="classified_as[]" value={Bonfire.Upcycle.Integration.remote_tag_id} />
    
    <div hidden=true>
      <Field name={:has_beginning}>
        {
          {:ok, datetime} = DateTime.now("Etc/UTC-6")
          datetime
        }
        <DateTimeLocalInput name="has_beginning" opts={required: true} value={datetime}/>
      </Field>
    </div>
    
    <!-- Create a title input form field -->
    <Field 
      class="w-full p-2 m-0 rounded-lg shadow-inner bg-base-300"
      name={:org}>
      <Label class="block text-sm text-base-content text-opacity-80 font-regular">{l "Select for which organization"}</Label>
      <Select class="block w-full rounded-box text-base-content focus:ring-indigo-500 focus:border-indigo-500 sm:text-sm" />
    </Field>
    <Field 
      class="w-full p-2 m-0 rounded-lg shadow-inner bg-base-300"
      name={:name}>
      <Label class="block text-sm text-base-content text-opacity-80 font-regular">{l "Resource I need"}</Label>
      <TextInput opts={required: true} class="block w-full rounded-box text-base-content focus:ring-indigo-500 focus:border-indigo-500 sm:text-sm" />
    </Field>
    <Inputs for={:resource_quantity}>
      <div class="w-full p-2 m-0 rounded-lg shadow-inner bg-base-300">
        <Label class="block text-sm text-base-content text-opacity-80 font-regular">{l "Amount I need"}</Label>
        <div class="grid grid-cols-3 gap-1">
          <Field name={:has_numerical_value} class="w-full">
            <NumberInput opts={placeholder: "00.00", min: 1, required: true} class="w-full rounded-box text-base-content focus:ring-indigo-500 focus:border-indigo-500 sm:text-sm"/>
          </Field>
          <Field name={:has_unit} class="w-full">
              <Select options={"TODO units": "todo"} class="w-full rounded-box text-base-content focus:ring-indigo-500 focus:border-indigo-500 sm:text-sm"/>
          </Field>
        </div>
      </div>
    </Inputs>
    <div class="w-full p-2 m-0 rounded-lg shadow-inner bg-base-300">
      <Label class="block text-sm text-base-content text-opacity-80 font-regular">{l "Offer Expires"}</Label>
      <Field name={:due}>
        <DateTimeLocalInput name="due" opts={required: true} class="block w-full text-base-content rounded-box focus:ring-indigo-500 focus:border-indigo-500 sm:text-sm"/>
      </Field>
    </div>
    <Field
      name={:note}
      class="w-full p-2 rounded-lg shadow-inner bg-base-300">
      <Label class="block text-sm text-base-content text-opacity-80 font-regular">{l "Write an optional description"}</Label>
      <TextArea class="block w-full text-base-content rounded-box focus:ring-indigo-500 focus:border-indigo-500 sm:text-sm"></TextArea>
    </Field>
    <button type="submit" class="w-full btn btn-primary">{l "Publish"}</button>
  </Form>
</section>