<!-- <div class="w-full">
  <div class="w-full shadow bg-base-100 card">
    <div class="card-body">
      <h2 class="text-4xl card-title">{@resource.name}</h2>

      <div class="flex items-center mb-8">
        <Bonfire.UI.Common.AvatarLive class="w-8 h-8 mr-2 rounded-lg bg-base-100" user={@user} />
        <p class="mr-2 font-bold">{e(@user, :profile, :name, "Anonymous")}</p>
        <p class="mr-2">@{e(@user, :character, :username, "")}</p>

        <p class="ml-auto text-gray-500">{format_date(@resource.updated_at)}</p>
      </div>

      <h3 class="text-lg font-bold">Description</h3>
      <p>{@resource.note}</p>

      {#if @resource.image == nil}
        <p class="mt-4 mb-4 italic">(no image)</p>
      {#else}
        <img class="m-4" src={"#{@resource.image}"} alt="Resource image">
      {/if}

      <dl>
        <dt class="inline-block w-32 font-bold">Specification:</dt>
        <dd class="inline">Dummy</dd>
        <br>
        <dt class="inline-block w-32 font-bold">Quantity:</dt>
        <dd class="inline">{@resource.accounting_quantity.has_numerical_value}</dd>
        <br>
        <dt class="inline-block w-32 font-bold">Units:</dt>
        <dd class="inline">{@unit.symbol}</dd>
        <br>
        <dt class="inline-block w-32 font-bold">Location:</dt>
        <dd class="inline">Dummy</dd>
      </dl>
      <div class="mt-6 -m-3">
        <Bonfire.UI.Social.ThreadLive
          id={@resource.id}
          thread_id={@resource.id}
          smart_input_placeholder={l("Post a comment...")}
          smart_input_opts={
            text:
              e(@resource, :receiver, :display_username, "") <>
                e(@resource, :provider, :display_username, "") <> " "
          }
        />
      </div>
    </div>
  </div>
</div> -->
<div>test</div>