
<Bonfire.UI.Common.PageTitleLive page_title={@page_title} />
{#for resource <- @resources}
  {#if resource}
    {#if resource.onhandQuantity}
      {#if resource.onhandQuantity.hasNumericalValue}
        {#if resource.onhandQuantity.hasNumericalValue > 0}
          <Bonfire.UI.Upcycle.ResourceLive
            resource={resource}
            action={@action}
            edit_resource_value={@edit_resource_value}
          />
        {/if}
      {/if}
    {/if}
  {/if}
{/for}
{#if Enum.count(@resources) == 0}
  <Bonfire.UI.Common.EmptyFeed />
{/if}
