<div class="flex flex-col gap-2 p-3 rounded-md shadow bg-base-100">
  <div class="flex items-center gap-3">
    {#if e(@intent, :provider, nil)}
      <div
        data-test-id="intent_name"
        class="badge badge-accent"
        >
        {l("offer")}
      </div>
    {#else}
      <div
        data-test-id="intent_name"
        class="badge badge-secondary"
        >
        {l("need")}
      </div>
    {/if}

    <LiveRedirect class="text-lg font-bold link link-hover" to={"/upcycle/intent/#{ulid(@intent)}"}>{e(@intent, :name, "ResourceNameNotSet")}</LiveRedirect>
  </div>
  <div class="flex items-center gap-2">
    <span class="text-sm font-medium tracking-wide text-base-content/80">{e(@intent, :resource_quantity, :has_numerical_value, "AmountNotSet")} {e(@intent, :resource_quantity, :has_unit, :label, "Unit")}</span>
    <span>·</span>
    <span class="text-sm font-medium tracking-wide text-base-content/80">{format_date(e(@intent, :has_beginning, nil))}</span>
  </div>
  <!-- <div class="text-sm text-base-content/80">
    {e(@intent, :note, "")}
  </div> -->
</div>
