<div class="flex items-start gap-6 p-4 rounded-md shadow bg-base-100">
  <figure class="rounded-xl h-[120px] w-[160px] bg-base-content/5">
    {#if !e(@intent, :image, nil)}
      <div class="flex items-center w-full h-full opacity-30 place-content-center">
        <Icon iconify="ant-design:picture-filled" class="w-16 h-16 text-base-content" />
      </div>
    {#else}
      <img 
        class="object-contain bg-base-content/5 rounded-xl h-[120px] w-[160px]" 
        src={image_url(@intent)} "} alt="intent image">
    {/if}
  </figure>

  <div class="flex flex-col flex-1 gap-1">
    <div class="relative items-center justify-between">
      <LiveRedirect to={"/upcycle/intent/#{ulid(@intent)}"} class="text-lg font-medium link link-hover">{e(@intent, :name, "[intent name]")}</LiveRedirect>
      
    </div>
    <div class="flex items-center gap-3">
      {#if e(@intent, :provider, nil)}
      <div data-test-id="intent_name" class="badge badge-accent">
        {l("offer")}
      </div>
      {#else}
        <div data-test-id="intent_name" class="badge badge-secondary">
          {l("need")}
        </div>
      {/if}

      <div class="flex items-center gap-2 text-base-content/70">
        <Icon outline="Scale" class="w-5 h-5" />
        <span class="text-sm font-medium">{e(@intent, :resource_quantity, :has_numerical_value, "AmountNotSet")} {e(@intent, :resource_quantity, :has_unit, :label, "Unit")}</span>
      </div>
      <span class="text-sm font-medium tracking-wide text-base-content/80">{format_date(e(@intent, :has_beginning, nil))}</span>
      <!-- {#if @editable}
        <LiveRedirect
          to={"/user/" <> e(@resource, :primary_accountable, :display_username, nil, "[display_username]")}
          class="flex items-center gap-1"
          >
          <Bonfire.UI.Common.AvatarLive
            class="w-6 h-6 rounded-lg"
            user={e(@resource, :primary_accountable, nil) || @resource}
          />
          <div class="link link-hover">{e(@resource, :primary_accountable, :name, "[user's name]")}</div>
        </LiveRedirect>
      {/if} -->
    </div>

    <div class="mt-2 text-sm line-clamp-3 text-base-content/70">{e(@intent, :note, "")}</div>
  </div>

</div>
