<div class="flex items-center w-full px-3 mb-4 shadow-lg rounded-md menu bg-base-100 horizontal">
  <ul class="flex items-stretch flex-1 w-full">
    <li class={bordered: @page == "discover"}>
      <LinkLive to={~p"/upcycle/discover"}>{l("Discover")}</LinkLive>
    </li>
    <li class={bordered: @page == "my-needs"}>
      <LinkLive to={~p"/upcycle/my-needs"}>{l("My needs")}</LinkLive>
    </li>
    <li class={bordered: @page == "my-offers"}>
      <LinkLive to={~p"/upcycle/my-offers"}>{l("My offers")}</LinkLive>
    </li>
    <li class={bordered: @page == "inventory"}>
      <LinkLive to={~p"/upcycle/inventory"}>{l("Inventory")}</LinkLive>
    </li>
    <li class={bordered: @page == "transfers"}>
      <LinkLive to={~p"/upcycle/transfers"}>{l("Transfers")}</LinkLive>
    </li>
    <li class={bordered: @page == "bookmarked"}>
      <LinkLive to={~p"/upcycle/bookmarked"}>{l("Starred ")}</LinkLive>
    </li>
    <li class={bordered: @page == "settings"}>
      <LinkLive to={path(:upcycle_settings)}>{l("Settings")}</LinkLive>
    </li>
  </ul>
</div>