<div class="w-full" x-data="{ create: false }">
  <section class="w-full p-4 shadow bg-base-100 rounded-box">
    <Label class="block rounded-box w-1/3 p-2 m-0 bg-pink-600 border-transparent text-white text-center">{l("I can offer")}</Label>
    {!-- Create a form --}
    <Form
      class="flex flex-col w-full p-2 space-y-4"
      for={e(
        @__context__,
        ValueFlows.Planning.Intent,
        :changeset,
        ValueFlows.Planning.Intent.validate_changeset()
      )}
      opts={autocomplete: "off"}
      submit="ValueFlows.Planning.Intent:create"
    >
      <HiddenInput :if={@intent_url} name="redirect_after" value={@intent_url} />
      <HiddenInput :if={@action_id} name="action_id" value={@action_id} />
      <HiddenInput :if={@intent_type == "need"} name="receiver" value={current_user_id(@__context__)} />
      <HiddenInput
        :if={@intent_type == "offer"}
        name="provider"
        value={current_user_id(@__context__)}
      />
      <HiddenInput
        :if={@intent_type == "offer"}
        name="provider"
        value={current_user_id(@__context__)}
      />
      <HiddenInput name="classified_as[]" value={Bonfire.Upcycle.Integration.remote_tag_id()} />

      <div hidden="true">
        <Field name={:resource_inventoried_as_id}>
          <TextInput value={@resource_id} />
        </Field>

        <Field name={:has_beginning}>
          {{:ok, datetime} = DateTime.now("Etc/UTC-6")
          datetime}
          <DateTimeLocalInput name="has_beginning" opts={required: true} value={datetime} />
        </Field>
      </div>

      {!-- Create a title input form field --}
      <Field class="w-full p-2 m-0 rounded-lg shadow-inner bg-base-300" name={:org}>
        <Label class="block text-sm text-base-content text-opacity-80 font-regular">{l("Select for which organization")}</Label>
        <Select class="select block w-full rounded-box text-base-content focus:ring-indigo-500 focus:border-indigo-500 sm:text-sm" />
      </Field>

      <div id="select_resource" x-data="{ open: false }">
        <Field name={:name} class="w-full p-2 m-0 rounded-lg shadow-inner bg-base-300">
          <Label class="block text-sm text-base-content text-opacity-80 font-regular">{l("Resource I can offer")}</Label>
          <div x-on:click="open = !open" class="flex w-full h-full">
            <TextInput
              value={@resource_name}
              opts={required: true, placeholder: "Select a resource"}
              class="input block w-full rounded-box text-base-content focus:ring-indigo-500 focus:border-indigo-500 sm:text-sm"
            />
            {!-- <div class="absolute w-full">
              <button class="w-full h-full text-2xl" phx-click="my_agent">{l(" ")}</button>
            </div> --}
          </div>
          <div x-show="open" x-on:click.away="open = false">
            {#if e(@intents, :my_agent, :inventoried_economic_resources, nil)}
              {!-- make sure there is something in inventory --}
              {#for resource <- e(@intents, :my_agent, :inventoried_economic_resources, nil)}
                <div>
                  <label
                    x-on:click="open = false"
                    phx-value-resource_id={resource.id}
                    phx-value-resource_name={resource.name}
                    phx-value-resource_quantity={e(resource, :onhand_quantity, :has_numerical_value, nil)}
                    phx-click="assign"
                    phx-target="#select_resource"
                    class="block   p-1 hover:bg-blue-500 hover:text-white"
                  >
                    {resource.name} - {e(resource, :onhand_quantity, :has_numerical_value, nil)}
                  </label>
                </div>
              {/for}
            {/if}
            <div>
              <label
                x-on:click="create = !create; open = false"
                class="w-full block   p-1 border-2 border-black hover:bg-blue-300 hover:border-white hover:text-white"
              >
                {l("   Create a new resource")}
              </label>
            </div>
          </div>
        </Field>
      </div>

      <Inputs for={:resource_quantity}>
        <div class="w-full p-2 m-0 rounded-lg shadow-inner bg-base-300">
          <Label class="block text-sm text-base-content text-opacity-80 font-regular">{l("Amount I can offer")}</Label>
          <div class="grid grid-cols-3 gap-1">
            <Field name={:has_numerical_value} class="w-full">
              <NumberInput
                opts={placeholder: "00.00", value: @resource_quantity, min: 1, max: @resource_quantity, required: true}
                class="input w-full rounded-box text-base-content focus:ring-indigo-500 focus:border-indigo-500 sm:text-sm"
              />
            </Field>
            <Field name={:has_unit} class="w-full">
              <Select
                options={units()}
                class="select w-full rounded-box text-base-content focus:ring-indigo-500 focus:border-indigo-500 sm:text-sm"
              />
            </Field>
          </div>
        </div>
      </Inputs>

      <div class="w-full p-2 m-0 rounded-lg shadow-inner bg-base-300">
        <Label class="block text-sm text-base-content text-opacity-80 font-regular">{l("Offer Expires")}</Label>
        <Field name={:due}>
          <DateTimeLocalInput
            name="due"
            opts={required: true}
            class="input block w-full text-base-content rounded-box focus:ring-indigo-500 focus:border-indigo-500 sm:text-sm"
          />
        </Field>
      </div>

      <Field name={:note} class="w-full p-2 rounded-lg shadow-inner bg-base-300">
        <Label class="block text-sm text-base-content text-opacity-80 font-regular">{l("Write an optional description")}</Label>
        <TextArea class="textarea block w-full text-base-content rounded-box focus:ring-indigo-500 focus:border-indigo-500 sm:text-sm" />
      </Field>
      <button type="submit" class="w-full btn btn-primary">{l("Publish")}</button>
    </Form>
  </section>
  <div
    x-show="create"
    x-on:click.away="create = false"
    class="absolute top-1/2 left-1/2 transform -translate-x-1/2 -translate-y-1/2 w-1/4"
  >
    <div>
      <Bonfire.Upcycle.Web.CreateResourceLive />
    </div>
  </div>
</div>
