<Form class="bg-white border-2 border-black rounded-md p-4 m-3 text-black"
    for={@changeset || ValueFlows.EconomicEvent.validate_changeset()}
    opts={autocomplete: "off"}
    submit="ValueFlows.EconomicEvent:create"
    change="Bonfire.UI.ValueFlows.CreateEconomicEventLive:autocomplete"
    >

    <HiddenInput name="action" value={@action} />
    <HiddenInput :if={e(assigns, :input_of_id, nil)} name="input_of_id" value={e(assigns, :input_of_id, "")} />
    <HiddenInput :if={e(assigns, :output_of_id, nil)} name="output_of_id" value={e(assigns, :output_of_id, "")} />

    
    <div class="text-base font-extrabold text-primary-content-800">{l "Add a resource to inventory"}</div>

    <!--Specifcation -->
    <div class="mt-1 text-sm text-primary-content-600 font-regular flex flex-col p-3 rounded-xl shadow-inner bg-base-300">{l "Specify the resource you want to add"}
    <Bonfire.UI.Social.MultiselectLive
        preloaded_options={e(assigns, :resource_specifications_autocomplete, [])}
        selected_options={e(assigns, :resource_specification_selected, [])}
        label={"Pick a type of resource..."}
        form_input_name={"resource_conforms_to"}
        pick_event={e(assigns, :pick_event, "ValueFlows.Knowledge.ResourceSpecification:select")}
        remove_event={e(assigns, :remove_event, "")}
        focus_event="ValueFlows.Knowledge.ResourceSpecification:autocomplete"/>
    </div>

    <!--Name -->
    <div phx-update="ignore" class="mt-1">
    <Field name={:resource_name} class="flex flex-col p-3  shadow-inner bg-base-300 rounded-xl">
         <label class="block mt-2 text-sm text-primary-content text-black">{l "Name of Resource:"}</label>
         <input class="shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline" id="name" type="text" placeholder="Name">
        </Field>
   </div>

    <!--Description-->
    <div id="resource_note" phx-update="ignore" class="mt-1">
        <Field name={:resource_note} class="flex flex-col p-3  shadow-inner bg-base-300 rounded-xl">
         <label class="block mt-2 text-sm text-primary-content text-black">{l "Add a resource description"}</label>
        <TextArea placeholder="Add an optional resource description" class="flex-1 h-20 text-sm textarea border-none font-regular placeholder-opacity-60"></TextArea>
        </Field>
    </div>

    <!--Quantity and Units -->
    <div id="event_quantity" phx-update="ignore" class=" flex mt-1 space-x-2 align-middle shadow-inner bg-base-300 rounded-xl">{l "Quantity"}
    <br>
        <Inputs for={:resource_quantity}>
        <div class="w-20">
            <Field name={:has_numerical_value} class="relative flex items-stretch flex-grow focus-within:z-10 shadow-inner bg-base-300" >
            <NumberInput opts={placeholder: "0"} class="flex-1 block w-full font-bold text-primary-content-800 placeholder-gray-600 bg-base-100 border-gray-300 rounded-md shadow-sm text-opacity-60 placeholder-opacity-60 focus:ring-secondary-500 focus:border-indigo-500 sm:text-sm" placeholder="0.0"/>
            <ErrorTag class="p-3 bg-error-300" />
            </Field>
        </div>
        <Field name={:has_unit} class="flex-1 shadow-inner bg-base-300">
            <Select options={"TODO units": "todo"} class="flex-1 block w-full font-bold text-primary-content-800 bg-base-100 border-gray-300 rounded-md shadow-sm text-opacity-60 placeholder-opacity-60 focus:ring-secondary-500 focus:border-indigo-500 sm:text-sm"/>
        </Field>
        </Inputs>
    </div>

    <button type="submit" class="inline-flex items-center w-full px-6 py-3 mt-3 text-base font-medium text-white bg-indigo-600 border border-transparent rounded-full shadow-sm place-content-center hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-offset-2 align-middle focus:ring-secondary-500">
    {@action}
    </button>
</Form>