<Form
  class="border-2 border-gray-400 rounded-md text-black p-4"
  for={@changeset || ValueFlows.EconomicEvent.validate_changeset()}
  opts={autocomplete: "off"}
  submit="ValueFlows.EconomicEvent:create"
  change="Bonfire.UI.ValueFlows.CreateEconomicEventLive:autocomplete"
>
  <HiddenInput name="action" value={@action} />
  <HiddenInput :if={@input_of_id} name="input_of_id" value={e(@input_of_id, "")} />
  <HiddenInput :if={@output_of_id} name="output_of_id" value={e(@output_of_id, "")} />

  <div class="flex justify-center">
    <Label class="font-bold text-lg text-black">
      {l("Add a Resource to Inventory")}
    </Label>
  </div>

  <!-- Specification -->
  <div class="p-2 rounded-md m-1">
    {l("Specify the resource you want to add")}
    <Bonfire.UI.Common.MultiselectLive
      preloaded_options={e(@resource_specifications_autocomplete, [])}
      selected_options={e(@resource_specification_selected, [])}
      label="Pick a type of resource..."
      form_input_name="resource_conforms_to"
      pick_event={e(@pick_event, "ValueFlows.Knowledge.ResourceSpecification:select")}
      remove_event={e(@remove_event, "")}
      focus_event="ValueFlows.Knowledge.ResourceSpecification:autocomplete"
    />
  </div>

  <!-- Name -->
  <div class="p-2 rounded-md m-1">
    {l("Specify a name")}
    <Field name={:resource_name}>
      <TextInput opts={required: true} class="input w-full rounded-md" />
    </Field>
  </div>

  <!-- Quantity and Units -->
  <div class="p-2 rounded-md m-1">
    {l("Specify the quantity and units")}
    <div class="flex">
      <Inputs for={:resource_quantity}>
        <Field name={:has_numerical_value} class="flex-grow">
          <NumberInput opts={required: true, min: 1} class="input rounded-tl-lg rounded-bl-lg w-full" />
        </Field>
        <Field name={:has_unit}>
          <Select options={"TODO units": "todo"} class="select rounded-tr-lg rounded-br-lg" />
        </Field>
      </Inputs>
    </div>
  </div>

  <!-- Description -->
  <div class="p-2 rounded-md m-1">
    {l("Add an optional resource description")}
    <Field name={:resource_note}>
      <TextArea class="textarea w-full rounded-md" />
    </Field>
  </div>

  <!-- Image -->
  <div class="p-2 rounded-md m-1">
    {l("Add an optional image")}
    <div class="flex justify-center">
      <Field name={:resource_image}>
        <img class="rounded-md" src="https://placekitten.com/150/150">
      </Field>
    </div>
  </div>

  <!-- Submit Button -->
  <div class="flex justify-center">
    <button
      type="submit"
      class="btn rounded-md normal-case text-base font-normal border-0 bg-indigo-600 hover:bg-indigo-400"
    >
      {l("Add Resource")}
    </button>
  </div>
</Form>