<Form
  class="relative p-4 bg-base-100"
  for={@changeset || ValueFlows.EconomicEvent.validate_changeset()}
  opts={autocomplete: "off", "phx-target": "#smart_input"}
  submit="ValueFlows.EconomicEvent:create"
  change="Bonfire.UI.ValueFlows.CreateEconomicEventLive:autocomplete"
>
  <HiddenInput name="action" value={@action} />
  <HiddenInput :if={@input_of_id} name="input_of_id" value={@input_of_id} />
  <HiddenInput :if={@output_of_id} name="output_of_id" value={@output_of_id} />
  <HiddenInput name="redirect_after" value="/upcycle/inventory?created=" />

  <!-- Specification -->
  <!-- <div class="p-2 m-1 rounded-md">
    {l("Specify the resource you want to add")}
    <Bonfire.UI.Common.MultiselectLive
      id="new_resource_conforms_to"
      preloaded_options={@resource_specifications_autocomplete}
      selected_options={@resource_specification_selected}
      label="Pick a type of resource..."
      form_input_name="resource_conforms_to"
      pick_event={e(@pick_event, "ValueFlows.Knowledge.ResourceSpecification:select")}
      remove_event={@remove_event}
      focus_event="ValueFlows.Knowledge.ResourceSpecification:autocomplete"
    />
  </div> -->

  <!-- Name -->
  <div class="p-2 m-0">
    {l("Specify a name")}
    <Field name={:resource_name}>
      <TextInput
        opts={required: true}
        placeholder="Type the resource name..."
        class="w-full mt-2 rounded-md input-bordered input"
      />
    </Field>
  </div>

  <!-- Quantity and Units -->
  <div class="p-2">
    {l("Specify the quantity and units")}
    <div class="flex mt-2">
      <Inputs for={:resource_quantity}>
        <Field
          name={:has_numerical_value}
          class="flex-grow border rounded-lg rounded-r-none border-base-content/20"
        >
          <NumberInput opts={required: true, min: 1} class="w-full min-h-0 input" />
        </Field>
        <Field name={:has_unit} class="border border-l-0 rounded-r-lg border-base-content/20">
          <Select options={units()} class="min-h-0 select" />
        </Field>
      </Inputs>
    </div>
  </div>

  <!-- Description -->
  <div class="p-2">
    {l("Add an optional resource description")}
    <Field class="mt-2" name={:resource_note}>
      <TextArea class="w-full textarea-bordered textarea" />
    </Field>
  </div>

  <!-- Image -->
  <!-- <div class="p-2">
    {l("Add an optional image")}
    <div class="mt-2">
      <Field name={:resource_image}>
        <img class="rounded-md" src="https://placekitten.com/150/150">
      </Field>
    </div>
  </div> -->

  <!-- Submit Button -->
  <!-- <div class="flex justify-center mt-4">
    <button
      type="submit"
      class="w-full normal-case btn btn-primary"
    >
      {l("Add Resource")}
    </button>
  </div> -->

  <div class="mt-2 -mx-2">
    <Bonfire.UI.Common.InputBoundariesLive
      create_object_type={:intent}
      to_boundaries={@to_boundaries}
      open_boundaries={@open_boundaries}
    />
  </div>

  <Bonfire.UI.Common.InputControlsLive
    smart_input_opts={@smart_input_opts}
    thread_mode={@thread_mode}
    reply_to_id={@reply_to_id}
    context_id={@context_id}
    create_object_type={@create_object_type}
    to_boundaries={@to_boundaries}
    to_circles={@to_circles}
    showing_within={@showing_within}
    uploads={@uploads}
    uploaded_files={@uploaded_files}
  />
</Form>