<div class="">
  {!--       
  <div class="tabs tabs-boxed">
    <div
      phx-value-id="raise"
      phx-click="toggle_action"
      class={
        "tab",
        "tab-active": @action == "raise"
      }
    >
      {l("raise")}
    </div>

    <div
      phx-value-id="lower"
      phx-click="toggle_action"
      class={
        "tab",
        "tab-active": @action == "lower"
      }
    >
      {l("lower")}
    </div>

    <div
      phx-value-id="consume"
      phx-click="toggle_action"
      class={
        "tab",
        "tab-active": @action == "consume"
      }
    >
      {l("consume")}
    </div>
  </div> --}

  <Form
    for={@changeset || ValueFlows.EconomicEvent.validate_changeset()}
    opts={autocomplete: "off"}
    submit="ValueFlows.EconomicEvent:create"
  >
    {!-- change="edit_resource_change" --}

    {!-- Hidden Inputs --}
    {!-- <HiddenInput name="action" value={@action} /> --}
    {!-- <HiddenInput :if={@input_of_id} name="input_of_id" value={@input_of_id} />
    <HiddenInput :if={@output_of_id} name="output_of_id" value={@output_of_id} /> --}
    {!-- <HiddenInput :if={@resource_inventoried_as} name="resource_inventoried_as" value={{@resource}} /> --}
    {!-- <HiddenInput
      :if={@resource_conforms_to}
      name="resource_conforms_to"
      value={{@resource.conforms_to}}
    /> --}

    <fieldset class="mt-4">
      <legend class="text-sm font-normal text-base-content/70">{l("Action")}</legend>
      <div class="flex items-center mt-2 border rounded-lg border-base-content/10 bg-base-100">
        <div class="flex items-center flex-1 p-3">
          <input
            id="Raise"
            name={:action}
            value="raise"
            type="radio"
            class="w-5 h-5 radio"
            checked={@action == "raise"}
          />
          <label for="Raise" class="block ml-3 text-sm text-base-content/70">
            {l("Raise")}
          </label>
        </div>
        <div class="flex items-center flex-1 p-3 border-l border-base-content/10">
          <input
            id="Lower"
            name={:action}
            value="lower"
            type="radio"
            class="w-5 h-5 radio"
            checked={@action == "lower"}
          />
          <label for="Lower" class="block ml-3 text-sm text-base-content/70">
            {l("Lower")}
          </label>
        </div>
        {!-- <div class="flex items-center flex-1 p-3 border-l border-base-content/10">
            <input
              id="consume"
              name="action"
              value="consume"
              type="radio"
              class="w-5 h-5 radio"
            />
            <label for="consume" class="block ml-3 text-sm text-base-content/70">
              {l("Consume")}
            </label>
          </div> --}
      </div>
    </fieldset>

    <div hidden="true">
      {#if e(@resource, :conforms_to, nil)}
        <TextInput opts={value: e(@resource, :conforms_to, :id, nil)} />
      {/if}
      <Field name={:resource_inventoried_as} class="flex flex-col p-3 rounded-xl bg-base-200">
        <TextInput opts={value: e(@resource, :id, nil)} />
      </Field>
    </div>

    {!-- Quantity --}
    <div class="mt-4">
      <legend class="mb-2 text-sm font-normal text-base-content/70">{l("Quantity")}</legend>
      <div class="flex">
        <Inputs for={:resource_quantity}>
          <Field name={:has_numerical_value} class="">
            <NumberInput
              :if={@action == "raise"}
              opts={placeholder: "00.00", step: "any", min: 1, required: true}
              class="input input-bordered h-[2.5rem]"
              placeholder="0.0"
            />
            <NumberInput
              :if={@action == "lower" or @action == "consume"}
              opts={
                placeholder: "00.00",
                step: "any",
                min: 1,
                required: true,
                max: e(@resource, :onhand_quantity, :has_numerical_value, nil)
              }
              class="input input-bordered h-[2.5rem]"
              placeholder="0.0"
            />
            {e(@resource, :onhand_quantity, :has_unit, :label, nil)}
          </Field>
          {!-- <Field class="ml-2" name={:has_unit}>
            <Select
              options={units()}
              class="input input-bordered h-[2.5rem]"
            />
          </Field> --}
        </Inputs>
      </div>

      {!-- {l("The new quantity will be")}
      <span class="font-semibold">
        <Label :if={@action == "raise"}>
          {e(@resource, :onhand_quantity, :has_numerical_value, 0) +
            e(@edit_resource_value, 10)}
        </Label>
        <Label :if={@action == "lower" or @action == "consume"}>
          {e(@resource, :onhand_quantity, :has_numerical_value, 0) -
            e(@edit_resource_value, 10)}
        </Label>
      </span>  --}
    </div>

    {!-- Description --}
    <div class="mt-4">
      <legend class="mb-2 text-sm font-normal text-base-content/70">
        {l("Add an optional note")}</legend>
      <Field name={:note}>
        <TextArea class="w-full textarea-bordered textarea" />
      </Field>
    </div>

    {!-- Submit Button --}
  </Form>
</div>
