<div class="">
  <div class="tabs tabs-boxed">
    <div
      phx-value-id="raise"
      phx-click="toggle_action"
      class={
        "tab",
        "tab-active": @action == "raise"
      }
    >
      {l("raise")}
    </div>

    <div
      phx-value-id="lower"
      phx-click="toggle_action"
      class={
        "tab",
        "tab-active": @action == "lower"
      }
    >
      {l("lower")}
    </div>

    <div
      phx-value-id="consume"
      phx-click="toggle_action"
      class={
        "tab",
        "tab-active": @action == "consume"
      }
    >
      {l("consume")}
    </div>
  </div>

  <Form
    for={@changeset || ValueFlows.EconomicEvent.validate_changeset()}
    opts={autocomplete: "off"}
    submit="ValueFlows.EconomicEvent:create"
    change="edit_resource_change"
  >
    <!-- Hidden Inputs -->
    <HiddenInput name="action" value={@action} />
    <!-- <HiddenInput :if={@input_of_id} name="input_of_id" value={@input_of_id} />
    <HiddenInput :if={@output_of_id} name="output_of_id" value={@output_of_id} /> -->
    <!-- <HiddenInput :if={@resource_inventoried_as} name="resource_inventoried_as" value={{@resource}} /> -->
    <!-- <HiddenInput
      :if={@resource_conforms_to}
      name="resource_conforms_to"
      value={{@resource.conforms_to}}
    /> -->

    <div hidden="true">
      {#if e(@resource, :conforms_to, nil)}
        <TextInput opts={value: e(@resource, :conforms_to, :id, nil)} />
      {/if}
      <Field name={:resource_inventoried_as} class="flex flex-col p-3 rounded-xl bg-base-200">
        <TextInput opts={value: e(@resource, :id, nil)} />
      </Field>
    </div>

    <!-- Quantity -->
    <div class="p-2 m-1 rounded-md">
      <div class="flex">
        {l("Specify the quantity to ")}
        <span class="font-semibold">{l(" ")}{@action}</span>
        {l(" by")}
      </div>
      <div class="flex">
        <Inputs for={:resource_quantity}>
          <Field
            name={:has_numerical_value}
            class="relative flex items-stretch flex-grow focus-within:z-10"
          >
            <NumberInput
              :if={@action == "raise"}
              opts={placeholder: "00.00", step: "any", min: 1, required: true}
              class="flex-1 block w-full font-bold border-gray-300 rounded-md shadow-sm text-primary-content-800 bg-base-100 text-opacity-60 placeholder-opacity-60 focus:ring-secondary-500 focus:border-indigo-500 sm:text-sm"
              placeholder="0.0"
            />
            <NumberInput
              :if={@action == "lower" or @action == "consume"}
              opts={
                placeholder: "00.00",
                step: "any",
                min: 1,
                required: true,
                max: e(@resource, :onhand_quantity, :has_numerical_value, nil)
              }
              class="flex-1 block w-full font-bold border-gray-300 rounded-md shadow-sm text-primary-content-800 bg-base-100 text-opacity-60 placeholder-opacity-60 focus:ring-secondary-500 focus:border-indigo-500 sm:text-sm"
              placeholder="0.0"
            />
          </Field>
          <Field name={:has_unit}>
            <Select
              options={units()}
              class="flex-1 block w-full font-bold border-gray-300 rounded-md shadow-sm text-primary-content-800 bg-base-100 text-opacity-60 placeholder-opacity-60 focus:ring-secondary-500 focus:border-indigo-500 sm:text-sm"
            />
          </Field>
        </Inputs>
      </div>
      {l("The new quantity will be")}
      <span class="font-semibold">
        <Label :if={@action == "raise"}>
          {e(@resource, :onhand_quantity, :has_numerical_value, 0) +
            e(@edit_resource_value, 10)}
        </Label>
        <Label :if={@action == "lower" or @action == "consume"}>
          {e(@resource, :onhand_quantity, :has_numerical_value, 0) -
            e(@edit_resource_value, 10)}
        </Label>
      </span>
    </div>

    <!-- Description -->
    <div class="p-2 m-1 rounded-md">
      {l("Add an optional note")}
      <Field name={:note}>
        <TextArea class="w-full rounded-md textarea" />
      </Field>
    </div>

    <!-- Submit Button -->
    <div class="flex justify-center">
      <button
        type="submit"
        class="text-base font-normal normal-case bg-indigo-600 border-0 rounded-md btn hover:bg-indigo-400"
      >
        <p class="capitalize">
          {@action}
        </p>
      </button>
    </div>
  </Form>
</div>
