{#if @editable}
  <Bonfire.UI.Common.OpenModalLive id={Pointers.ULID.generate()} title_text={l("Edit resource")}>
    <Bonfire.Upcycle.Web.EditResourceLive resource={@resource} action={@action} />
    <:open_btn>
      <button
        class="opacity-70 btn btn-circle btn-ghost btn-sm place-self-end tooltip"
        data-tooltip={l("Edit quantity")}
      >
        <Icon solid="pencil" class="w-4 h-4" />
      </button>
    </:open_btn>
    <:action_btns>
      <button type="submit" class="normal-case btn btn-primary btn-sm">{l("Submit")}</button>
    </:action_btns>
  </Bonfire.UI.Common.OpenModalLive>

  <button
    phx-click="select_smart_input"
    phx-target="#smart_input"
    phx-value-component="Elixir.Bonfire.Upcycle.Web.CreateTransferLive"
    phx-value-reply_to={Jason.encode!(%{
      "id" => ulid(@resource),
      "name" => e(@resource, :name, nil),
      "unit_id" => e(@resource, :onhand_quantity, :has_unit, :id, nil),
      "resource_quantity" => e(@resource, :onhand_quantity, :has_numerical_value, nil),
      "unit_name" => e(@resource, :onhand_quantity, :has_unit, :label, nil)
    })}
    @click={"show_smart_input('#{l("Record a transfer")}')"}
    type="button"
    class="opacity-70 btn btn-circle btn-ghost btn-sm place-self-end tooltip"
    data-tooltip={l("Record a transfer")}
  >
    <Icon iconify="tabler:arrows-exchange" class="w-4 h-4" />
  </button>
{/if}