<div class="w-full" x-data="{ open: false }">
  <div class="p-4 m-4 rounded-md">
    <div class="relative items-center p-1">
      <LiveRedirect to={path(@resource)} class="font-bold text-2xl">{e(@resource, :name, "[resource name]")}</LiveRedirect>

      {#if @editable}
        <button
          @click="open = !open"
          class="p-2 bg-indigo-600 hover:bg-indigo-400 rounded-md place-self-end absolute right-0"
        >
          <Icon solid="pencil" class="w-4 h-4" />
        </button>
      {/if}
    </div>
    <div class="relative">
      <div class="flex items-center p-1">
        {#if @editable}
          <LiveRedirect
            to={"/user/" <> e(@resource, :primary_accountable, :display_username, nil, "[display_username]")}
            class="flex items-center"
          >
            <Bonfire.UI.Common.AvatarLive
              class="w-8 h-8 rounded-lg p-1 bg-gray-200"
              user={e(@resource, :primary_accountable, nil) || @resource}
            /> <Label class="hover:underline pl-2 font-semibold">{e(@resource, :primary_accountable, :name, "[user's name]")}</Label> <Label class="hover:underline pl-3 text-gray-400">{e(@resource, :primary_accountable, :display_username, "[username]")}</Label>
          </LiveRedirect>
          <div class="pl-3">
            <span class="rounded-full border-0 px-3 py-1 bg-blue-400 border-1 text-white justify-center">{l("[Organization Name]")}</span>
          </div>
          <div class="pl-2">
            <span class="rounded-full border-0 px-3 py-1 bg-blue-600 text-white justify-center">{l("[Offered]")}</span>
          </div>
          <div class="flex">
            <Label class="justify-end text-gray-500 absolute right-0">{l("Last Activity [2 days ago]")}</Label>
          </div>
        {/if}
      </div>
    </div>
    <div class="flex p-1">
      <div>
        <img class="rounded-md max-w-[120px] h-auto" src={image_url(e(@resource, :image, nil))}>
      </div>
      <div class="p-2 h-full w-full">
        <div>
          <Label class="w-full font-semibold">{l("Description:")}</Label> <span>
            {e(@resource, :note, "[description]")}
          </span>
        </div>
        <div class="grid grid-cols-6 grid-rows-2 h-12">
          <div class="col-span-2">
            <Label class="w-full font-semibold">{l("Resource Specification: ")}</Label> {e(@resource, :conforms_to, :name, "[spec-name-here]")}
          </div>
          <div>
            <Label class="font-semibold">{l("Quantity: ")}</Label> {e(@resource, :onhand_quantity, :has_numerical_value, "[#]")}
          </div>
          <div>
            <Label class="font-semibold">{l("Units: ")}</Label> {e(@resource, :onhand_quantity, :has_unit, :label, "[units]")}
          </div>
          <div class="col-span-2">
            <Label class="font-semibold">{l("Location: ")}</Label> {e(@resource, :current_location, :display_username, "[location]")}
          </div>
          <div class="col-span-2"> </div> <div class="w-full">
            <!-- {#if @editable}
              <button
                @click="open = !open"
                class="btn rounded-md normal-case text-base text-sm font-normal border-0 bg-indigo-600 hover:bg-indigo-400"
              >
                {l("Edit Quantity")} {}
              </button>
            {/if} -->
          </div>
        </div>
      </div>
    </div>
  </div>
  <div
    x-show="open"
    @click.away="open = false"
    class="absolute top-1/2 left-1/2 transform -translate-x-1/2 -translate-y-1/2 w-1/4"
  >
    <div>
      <Bonfire.Upcycle.Web.EditResourceLive
        resource={@resource}
        action={@action}
        edit_resource_value={@edit_resource_value}
      />
    </div>
  </div>
</div>