<div class="flex items-center w-full px-3 mb-4 shadow-lg rounded-md menu bg-base-100 horizontal">
  <ul class="flex items-stretch flex-1 w-full">
    <li class={bordered: @page == "discover"}>
      <LiveRedirect to="/upcycle/discover">{l("Discover")}</LiveRedirect>
    </li>
    <li class={bordered: @page == "my-needs"}>
      <LiveRedirect to="/upcycle/my-needs">{l("My needs")}</LiveRedirect>
    </li>
    <li class={bordered: @page == "my-offers"}>
      <LiveRedirect to="/upcycle/my-offers">{l("My offers")}</LiveRedirect>
    </li>
    <li class={bordered: @page == "inventory"}>
      <LiveRedirect to="/upcycle/inventory">{l("Inventory")}</LiveRedirect>
    </li>
    <li class={bordered: @page == "transfers"}>
      <LiveRedirect to="/upcycle/transfers">{l("Transfers")}</LiveRedirect>
    </li>
    <li class={bordered: @page == "bookmarked"}>
      <LiveRedirect to="/upcycle/bookmarked">{l("Bookmarked")}</LiveRedirect>
    </li>
  </ul>
</div>