<div class="w-full" x-data="{ open: false }">
  <div class="p-4 m-4 rounded-md">
    <div class="grid grid-cols-3">
      <div>
        <span class="font-bold text-xl">
          {l("FROM")}
        </span>
        <div class="flex">
          <div class="rounded-md border-2">
            <Bonfire.UI.Common.AvatarLive class="w-8 h-8 rounded-md p-2" user={e(@event, :provider, nil)} />
          </div>
          <div class="p-4 grid grid-rows-3">
            <span class="font-bold">
              {e(@event, :provider, :name, "[organization A]")}
            </span>
            <span class="text-gray-400">
              {e(@event, :provider, :display_username, "[org_A_handle]")}
            </span>
            <span>
              {l(" ")}
            </span>
          </div>
        </div>
      </div>
      <div>
        <span class="font-bold text-xl">
          {l("TO")}
        </span>
        <div class="flex">
          <Bonfire.UI.Common.AvatarLive class="rounded-md border-2 p-2" user={e(@event, :receiver, nil)} /> <div class="p-4 grid grid-rows-3">
            <span class="font-bold">
              {e(@event, :receiver, :name, "[organization A]")}
            </span>
            <span class="text-gray-400">
              {e(@event, :receiver, :display_username, "[org_A_handle]")}
            </span>
            <span>
              {l(" ")}
            </span>
          </div>
        </div>
      </div>
      <div class="grid grid-rows-5 grid-cols-2">
        <span>
          {l(" ")}
        </span>
        <span>
          {l(" ")}
        </span>
        <span class="font-bold">
          {l("Transfer Date: ")}
        </span>
        <span>
          {l("[date]")}
        </span>
        <span class="font-bold">
          {l("Location: ")}
        </span>
        <span>
          {e(@event, :at_location, :name, "[location]")}
        </span>
      </div>
    </div>
    <br> <span class="font-bold">
      {l("Transfer Description")}
    </span>
    <p>
      {e(@event, :note, "[description]")}
    </p>
    <br> <hr> <br> <div class="border-2 rounded-md">
      <Bonfire.Upcycle.Web.ResourcePreviewLive
        editable={false}
        resource={e(@event, :resource_inventoried_as, nil)}
      />
    </div>
  </div>
  <div
    x-show="open"
    @click.away="open = false"
    class="absolute top-1/2 left-1/2 transform -translate-x-1/2 -translate-y-1/2 w-1/4"
  >
    <div>
      <!--  -->
    </div>
  </div>
</div>