<div class="w-full border-b-2" x-data="{ open: false }">
  <div class="p-4 m-4 rounded-md">
    <div class="grid grid-cols-2 p-3 rounded-lg shadow bg-base-100">
      <div>
        <div class="text-xl font-bold">
          {l("From")}
        </div>
        <LiveRedirect
          to={~p"/user/" <> e(@event, :provider, :name, "Unknown")}
          class="flex items-center gap-3"
        >
          <Bonfire.UI.Common.AvatarLive
            class="w-12 h-12 rounded-lg bg-base-content/5"
            user={e(@event, :provider, nil) || @event}
          />
          <div class="text-lg font-semibold link link-hover">{e(@event, :provider, :name, "Unknown")}</div>
        </LiveRedirect>
        <Bonfire.Upcycle.Web.ResourcePreviewLive
          editable={false}
          resource={e(@event, :resource_inventoried_as, nil)}
        />
      </div>
      <div>
        <div class="text-xl font-bold">
          {l("To")}
        </div>
        <LiveRedirect
          to={~p"/user/" <> e(@event, :receiver, :name, "Unknown")}
          class="flex items-center gap-3"
        >
          <Bonfire.UI.Common.AvatarLive
            class="w-12 h-12 rounded-lg bg-base-content/5"
            user={e(@event, :receiver, nil) || @event}
          />
          <div class="text-lg font-semibold link link-hover">{e(@event, :receiver, :name, "Unknown")}</div>
        </LiveRedirect>
        <Bonfire.Upcycle.Web.ResourcePreviewLive
          editable={false}
          resource={e(@event, :to_resource_inventoried_as, nil)}
        />
      </div>
      <!-- <div class="grid grid-cols-2 grid-rows-5">
        <span>
          {l(" ")}
        </span>
        <span>
          {l(" ")}
        </span>
        <span class="font-bold">
          {l("Transfer Date: ")}
        </span>
        <span>
          {l("[date]")}
        </span>
        <span class="font-bold">
          {l("Location: ")}
        </span>
        <span>
          {e(@event, :at_location, :name, "[location]")}
        </span>
      </div> -->
    </div>
    <br>
    <span class="font-bold">
      {l("Note about the transfer")}
    </span>
    <p>
      {e(@event, :note, "[description]")}
    </p>
    <!-- <div class="border-2 rounded-md">
      <Bonfire.Upcycle.Web.ResourcePreviewLive
        editable={false}
        resource={e(@event, :resource_inventoried_as, nil)}
      />
    </div> -->
  </div>
  <div
    x-show="open"
    x-on:click.away="open = false"
    class="absolute w-1/4 transform -translate-x-1/2 -translate-y-1/2 top-1/2 left-1/2"
  >
    <div>
      <!--  -->
    </div>
  </div>
</div>