<div class="w-full">
  <div class="p-4 mt-6 rounded shadow bg-base-100">
    <div class="flex items-center gap-2">
      <Bonfire.UI.Common.BackButtonLive />
      <div class="breadcrumbs">
        <ul>
          {#if @intent.resource_inventoried_as}
            <li><LiveRedirect class="text-2xl link link-hover" to={path(@intent.resource_inventoried_as)}>
                <span data-test-id="intent_name">
                  {e(@intent, :resource_inventoried_as, :name, nil)}
                </span>
              </LiveRedirect>
            </li>
          {/if}
          <li><span class="text-2xl" data-test-id="intent_name">
              {e(@intent, :name, nil)}
            </span></li>
        </ul>
      </div>
    </div>
    <div class="pt-3 mt-3 border-t border-base-content/20">
      <div class="flex items-center justify-between gap-2">
        <!-- <span class="font-medium badge">Category</span> -->
        <div class="flex items-center gap-4">
          <div class="text-sm font-medium tracking-wide text-base-content/80">{format_date(e(@intent, :has_beginning, nil))}</div>
          {#if @intent.is_offer}
            <div data-test-id="intent_name" class="badge badge-accent">
              {l("offer")}
            </div>
          {#else}
            <div data-test-id="intent_name" class="badge badge-secondary">
              {l("need")}
            </div>
          {/if}
        </div>
      </div>
    </div>
  </div>

  <div class="grid mt-4 grid-cols-[1fr_320px] gap-4">
    <div>
      {#if not is_nil(@intent.image) or not is_nil(e(@intent, :resource_inventoried_as, :image, nil))}
        <figure class="max-h-[400px] h-full bg-base-content/5">
          <!-- <div class="flex items-center w-full h-full opacity-30 place-content-center">
            <Icon iconify="ant-design:picture-filled" class="w-24 h-24 text-base-content" />
          </div> -->
          <img
            class="max-h-[400px] object-contain w-full"
            src={Media.image_url(@intent) || Media.image_url(e(@intent, :resource_inventoried_as, nil))}
            alt="Intent image"
          />
        </figure>
      {/if}

      <div :if={e(@intent, :note, nil)} class="p-3 mt-3 rounded shadow bg-base-100">
        <div class="text-sm font-bold text-base-content/70">{if @intent.is_offer, do: l("About this offer"), else: l("About this need")}</div>
        <div class="pt-2 pb-3 prose">{@intent.note}</div>
      </div>

      <div
        :if={e(@intent, :resource_inventoried_as, :note, nil)}
        class="p-3 mt-3 rounded shadow bg-base-100"
      >
        <div class="text-sm font-bold text-base-content/70">{l("Resource description")}</div>
        <div class="pt-2 pb-3 prose">{e(@intent, :resource_inventoried_as, :note, nil)}</div>
      </div>

      <Bonfire.UI.Social.Activity.ActionsLive
        object={@intent}
        object_type={ValueFlows.Planning.Intent}
        object_type_readable={@object_type_readable}
        permalink={@current_url}
        viewing_main_object
      />

      <div class="pt-3 pb-3 text-sm font-bold text-base-content/70">{l("Join the discussion")}</div>

      <Bonfire.UI.Social.ThreadLive
        id={@id}
        thread_id={@id}
        smart_input_placeholder={l("Post a comment...")}
      />

      <div class="mt-6">
        <div class="mb-3 text-lg font-semibold">{l("You may be interested in")}</div>
        <!-- <div class="text-xs text-gray-800 uppercase dark:text-gray-100 font-regular">{e(@matches, "nbHits", l("No"))} possible {if @intent.is_offer, do: l("needs"), else: l("offers")} matching this {if @intent.is_offer, do: l("offer"), else: l("need")}</div> -->
        <Bonfire.Upcycle.MatchesLive hits={e(@matches, :hits, [])} />
      </div>
    </div>

    <div class="flex flex-col gap-5 p-3 rounded shadow bg-base-100">
      <div class="flex flex-col gap-2">
        {#if @intent.is_offer}
          <div class="text-sm font-bold text-base-content/70">{l("Offered by")}</div>
          <LiveRedirect to={path(e(@intent, :provider, nil))} class="flex items-center gap-3">
            <Bonfire.UI.Common.AvatarLive
              class="w-12 h-12 rounded-lg bg-base-content/5"
              user={e(@intent, :provider, nil) || @intent}
            />
            <div class="text-lg font-semibold link link-hover">{e(@intent, :provider, :name, "[user's name]")}</div>
          </LiveRedirect>
        {#else}
          <div class="text-sm font-bold text-base-content/70">{l("Needed by")}</div>
          <LiveRedirect to={path(e(@intent, :receiver, nil))} class="flex items-center gap-3">
            <Bonfire.UI.Common.AvatarLive
              class="w-12 h-12 rounded-lg bg-base-content/5"
              user={e(@intent, :receiver, nil) || @intent}
            />
            <div class="text-lg font-semibold link link-hover">{e(@intent, :receiver, :name, "[user's name]")}</div>
          </LiveRedirect>
        {/if}
      </div>

      <!-- <div class="flex flex-col gap-2 pt-5 border-t border-base-content/20">
        <div class="text-sm font-bold text-base-content/70">{l "Specification"}</div>
        <div>Dummy</div>
      </div> -->

      <div
        :if={e(@intent, :resource_quantity, :has_numerical_value, nil)}
        class="flex flex-col gap-2 pt-5 border-t border-base-content/20"
      >
        <div class="text-sm font-bold text-base-content/70">{l("Quantity")}</div>
        <div>{e(@intent, :resource_quantity, :has_numerical_value, nil)} {e(@intent, :resource_quantity, :has_unit, :label, "[units]")}</div>
      </div>

      <div
        :if={e(@intent, :at_location, :name, nil) || e(@intent, :provider, :primary_location, :name, nil) ||
          e(@intent, :receiver, :primary_location, :name, nil)}
        class="flex flex-col gap-2 pt-5 border-t border-base-content/20"
      >
        <div class="text-sm font-bold text-base-content/70">{l("Location")}</div>
        <div>{e(@intent, :at_location, :name, nil) || e(@intent, :provider, :primary_location, :name, nil) ||
            e(@intent, :receiver, :primary_location, :name, nil)}</div>
      </div>
    </div>
  </div>
</div>