<div class="w-full">
  <div class="p-4 mt-6 rounded shadow bg-base-100">
    <div class="flex items-center gap-2">
      <Bonfire.UI.Common.BackButtonLive />
      {#if @intent.resource_inventoried_as}
        <LiveRedirect class="text-2xl link link-hover" to={"/resource/" <> @intent.resource_inventoried_as.id}>
          <span data-test-id="intent_name">
            {e(@intent, :name, nil)}
          </span>
        </LiveRedirect>
      {#else}
        <span class="text-2xl" data-test-id="intent_name">
          {e(@intent, :name, nil)}
        </span>
      {/if}

    </div>
    <div class="pt-3 mt-3 border-t border-base-content/20">
      <div class="flex items-center justify-between gap-2">
        <span class="font-medium badge">Category</span>
        <div class="flex items-center gap-4">
          <div class="text-sm font-medium tracking-wide text-base-content/80">{format_date(e(@intent, :has_beginning, nil))}</div>
          {#if @intent.is_offer}
            <div data-test-id="intent_name" class="badge badge-accent">
              {l("offer")}
            </div>
          {#else}
            <div data-test-id="intent_name" class="badge badge-secondary">
              {l("need")}
            </div>
          {/if}
        </div>
      </div>
    </div>
  </div>

  <div class="grid mt-4 grid-cols-[1fr_320px] gap-4">
    <div>
    
      <figure class="max-h-[400px] h-full bg-base-content/5">
        {#if @intent.image == nil}
          <div class="flex items-center w-full h-full opacity-30 place-content-center">
            <Icon iconify="ant-design:picture-filled" class="w-24 h-24 text-base-content" />
          </div>
        {#else}
          <img class="max-h-[400px] object-contain w-full" src={image_url(@intent)}} alt="Intent image">
        {/if}
      </figure>
    
      <div class="p-3 mt-3 rounded shadow bg-base-100">
        <div class="text-sm font-bold text-base-content/70">Description</div>
        <div class="pt-2 pb-3 prose">{@intent.note}</div>
      </div>
      
      <div class="pt-3 pb-3 text-sm font-bold text-base-content/70">{l ("Join the discussion")}</div>
      <Bonfire.UI.Social.ThreadLive
        id={e(@intent, :id, "")}
        thread_id={e(@intent, :id, "")}
        smart_input_placeholder={l("Post a comment...")}
      />

      <div class="mt-6">
        <div class="mb-3 text-lg font-semibold">{l("You may be interested in")}</div>
        <!-- <div class="text-xs text-gray-800 uppercase dark:text-gray-100 font-regular">{e(@matches, "nbHits", l("No"))} possible {if @intent.is_offer, do: l("needs"), else: l("offers")} matching this {if @intent.is_offer, do: l("offer"), else: l("need")}</div> -->
        <Bonfire.Upcycle.MatchesLive hits={e(@matches, :hits, [])} />
      </div>
      
  </div>

    <div class="flex flex-col gap-5 p-3 rounded shadow bg-base-100">

      <div class="flex flex-col gap-2">
        <div class="text-sm font-bold text-base-content/70">{l "Intent creator"}</div>
        {#if @intent.is_offer}
          <LiveRedirect
            to={"/user/" <> e(@intent, :provider, :display_username, "[display_username]")}
            class="flex items-center gap-3"
          >
            <Bonfire.UI.Common.AvatarLive
              class="w-12 h-12 rounded-lg bg-base-content/5"
              user={e(@intent, :provider, nil) || @intent}
            />
            <div class="text-lg font-semibold link link-hover">{e(@intent, :provider, :name, "[user's name]")}</div>
          </LiveRedirect>
        {#else}
          <LiveRedirect
            to={"/user/" <> e(@intent, :receiver, :display_username, "[display_username]")}
            class="flex items-center gap-3"
          >
            <Bonfire.UI.Common.AvatarLive
              class="w-12 h-12 rounded-lg bg-base-content/5"
              user={e(@intent, :receiver, nil) || @intent}
            />
            <div class="text-lg font-semibold link link-hover">{e(@intent, :receiver, :name, "[user's name]")}</div>
          </LiveRedirect>
        {/if}
      </div>

      <div class="flex flex-col gap-2 pt-5 border-t border-base-content/20">
        <div class="text-sm font-bold text-base-content/70">{l "Specification"}</div>
        <div>Dummy</div>
      </div>

      <div class="flex flex-col gap-2 pt-5 border-t border-base-content/20">
        <div class="text-sm font-bold text-base-content/70">{l "Quantity"}</div>
        <div>{e(@intent, :resource_quantity, :has_numerical_value, "[#]")} {e(@intent, :resource_quantity, :has_unit, :label, "[units]")}</div>
      </div>
      
      <div class="flex flex-col gap-2 pt-5 border-t border-base-content/20">
        <div class="text-sm font-bold text-base-content/70">{l "Location"}</div>
        <div>Dummy</div>
      </div>
             
    </div>



        
      </div>
     



</div>