<div class="bg-white border-2 border-gray-400 rounded-md text-black p-4">

<!-- Modal Label -->
<div class="flex justify-center">
  <Label class="font-bold text-lg text-black">
      {l "Edit Resource "}
      {@resource.name }
      {@resource.onhandQuantity.hasNumericalValue}
  </Label>
</div>

<!-- Select event -->
<div class="grid h-12 grid-cols-2 bg-gray-100 p-2 rounded-md m-1 capitalize">
  <div 
  phx-value-id="raise" 
  phx-click="toggle_action" 
  class=
    {"hover:bg-indigo-400 cursor-pointer flex items-center justify-center px-4 text-sm font-medium text-center text-base-content rounded-md", 
    "text-secondary-content bg-indigo-600": 
    @action == "raise"
    }
  >
    {l "raise"}
  </div>
  
  <div 
  phx-value-id="lower" 
  phx-click="toggle_action" 
  class=
    {"hover:bg-indigo-400 cursor-pointer flex items-center justify-center px-4 text-sm font-medium text-center text-base-content rounded-md", 
    "text-secondary-content bg-indigo-600": 
    @action == "lower"
    }
  >
    {l "lower"}
  </div>
</div>

<Form
  for={@changeset || ValueFlows.EconomicEvent.validate_changeset()}
  opts={autocomplete: "off"}
  submit="ValueFlows.EconomicEvent:create"
  change="Bonfire.UI.ValueFlows.CreateEconomicEventLive:autocomplete"
  >

  <!--Hidden Inputs-->
  <HiddenInput name="action" value={@action} />
  <HiddenInput :if={e(assigns, :input_of_id, nil)} name="input_of_id" value={e(assigns, :input_of_id, "")} />
  <HiddenInput :if={e(assigns, :output_of_id, nil)} name="output_of_id" value={e(assigns, :output_of_id, "")} />
  <HiddenInput :if={e(assigns, :resource_inventoried_as, nil)} name="resource_inventoried_as" value={{@resource}} />
  <HiddenInput :if={e(assigns, :resource_conforms_to, nil)} name="resource_conforms_to" value={{@resource.conformsTo}} />
  
  <div hidden=true>
    {#if @resource.conformsTo}
      <TextInput opts={value: @resource.conformsTo.id}/>
    {/if}
    <Field name={:resource_inventoried_as} class="flex flex-col p-3 rounded-xl bg-base-200">
      <TextInput opts={value: @resource.id}/>
    </Field>
  </div>

  <!--Quantity -->
  <div class="bg-gray-100 p-2 rounded-md m-1">
  {l "Specify the quantity to "}
  <span class="font-semibold">{@action}</span>
  {l "by"}
    <div class="flex">
    <Inputs for={:resource_quantity}>
      <Field name={:has_numerical_value} class="relative flex items-stretch flex-grow focus-within:z-10">
        <NumberInput :if={@action == "raise"} opts={placeholder: "00.00", step: "any", min: 1, required: true} class="flex-1 block w-full font-bold text-primary-content-800 bg-base-100 border-gray-300 rounded-md shadow-sm text-opacity-60 placeholder-opacity-60 focus:ring-secondary-500 focus:border-indigo-500 sm:text-sm" placeholder="0.0"/>
        <NumberInput :if={@action == "lower"} opts={placeholder: "00.00", step: "any", min: 1, required: true, max: @resource.onhandQuantity.hasNumericalValue} class="flex-1 block w-full font-bold text-primary-content-800 bg-base-100 border-gray-300 rounded-md shadow-sm text-opacity-60 placeholder-opacity-60 focus:ring-secondary-500 focus:border-indigo-500 sm:text-sm" placeholder="0.0"/>
      </Field>
      <Field name={:has_unit}>
        <Select options={"TODO units": "todo"} class="flex-1 block w-full font-bold text-primary-content-800 bg-base-100 border-gray-300 rounded-md shadow-sm text-opacity-60 placeholder-opacity-60 focus:ring-secondary-500 focus:border-indigo-500 sm:text-sm"/>
      </Field>
    </Inputs>
    </div>
  </div>

  <!--Description-->
  <div class="bg-gray-100 p-2 rounded-md m-1">
  {l "Add an optional note"}
    <Field name={:note}>
        <TextArea class="w-full rounded-md"/>
    </Field>
  </div>

  <!-- Submit Button -->
  <div class="flex justify-center">
    <button type="submit" class="btn rounded-md normal-case text-base font-normal border-0 bg-indigo-600 hover:bg-indigo-400">
      <p class="capitalize">
        {@action}
      </p>
    </button>
  </div>
</Form>
</div>
