<Bonfire.UI.Common.PageTitleLive page_title={@page_title} />
{#case @selected_tab}
  {#match "discover"}
    <Bonfire.Upcycle.Web.DiscoverLive intents={@intents} />
  {#match "my-intents"}
    <Bonfire.Upcycle.Web.MyIntentsLive intents={@intents} />
  {#match "create-resource"}
    <Bonfire.Upcycle.Web.CreateResourceLive />
  {#match "create-transfer"}
    <Bonfire.Upcycle.Web.CreateTransferLive
      intents={@intents}
      resource_id={@resource_id}
      resource_name={@resource_name}
      resource_quantity={@resource_quantity}
    />
  {#match _}
    <Bonfire.Upcycle.Web.DiscoverLive intents={@intents} />
{/case}
